{
  "name": "nodeload",
  "version": "1.0.0",
  "description": "Node Internet Download Manager",
  "main": "index.js",
  "scripts": {
    "watch": "concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"yellow.bold,cyan.bold,green.bold\" \"npm run watch-ts\" \"npm run watch-node\"",
    "api-knex": "TS_NODE_COMPILER_OPTIONS='{ \"module\": \"commonjs\" }' knex --knexfile=./knexfile.ts",
    "clean": "rm -r ./src/proto/gen && tsc --build --clean",
    "build": "npm run generate && tsc --build",
    "watch-node": "nodemon --ignore \"logs/**\" --delay 1s --inspect dist/main.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch-ts": "tsc -w",
    "lint": "npx eslint ./src --ext .js,.jsx,.ts,.tsx",
    "generate": "./node_modules/.bin/proto-loader-gen-types --longs=Number --enums=Number --oneofs --grpcLib=@grpc/grpc-js --outDir=src/proto/gen src/proto/**/*.proto",
    "migration": "knex migrate:latest",
    "make": "knex migrate:make",
    "rollback": "knex migrate:rollback",
    "repair": "knex migrate:repair",
    "serve": "node dist/main.js",
    "start-initialize": "node dist/main.js --prod --initialize",
    "debug-kafka": "concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"yellow.bold,cyan.bold,green.bold\" \"npm run watch-ts\" \"npm run watch-node -- --start_mq_consumer\""
  },
  "keywords": [],
  "author": "halerquinz",
  "license": "ISC",
  "dependencies": {
    "@zapier/secret-scrubber": "^1.1.1",
    "axios": "^1.6.8",
    "bcrypt": "^5.1.1",
    "brandi": "^5.0.0",
    "compression": "^1.7.4",
    "concurrently": "^8.2.2",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-async-handler": "^1.2.0",
    "http-status": "^1.7.4",
    "jsonwebtoken": "^9.0.2",
    "kafkajs": "^2.2.4",
    "knex": "^3.1.0",
    "minimist": "^1.2.8",
    "mysql2": "^3.9.7",
    "nodejs-snowflake": "^2.0.1",
    "nodemon": "^3.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5",
    "validator": "^13.12.0",
    "winston": "^3.13.0",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/compression": "^1.7.5",
    "@types/cookie-parser": "^1.4.7",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/minimist": "^1.2.5",
    "@types/ms": "^0.7.34",
    "@types/validator": "^13.11.10",
    "@typescript-eslint/eslint-plugin": "^7.8.0",
    "@typescript-eslint/parser": "^7.8.0",
    "eslint": "^8.57.0"
  }
}
